{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=LAPTOP-K31B78KQ\\SQLEXPRESS;Database=FlamingoDB;Trusted_Connection=true;Encrypt=False"
  }
}
